<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Axe banner</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        iframe {
            width: 100%;
            height: 100%;
            max-width: 400px;
            max-height: 700px;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="index.html"></iframe>
</body>
</html>